//Задание 1
//Создайте частичное представление, которое отображает текущую дату и время.
//Используйте это частичное представление в обычном представлении.

//Задание Дополнительное задание
//Подключите библиотеку bootstrap.
//Используя bootstrap сделайте меню https://getbootstrap.com/docs/4.3/components/navbar/
//Меню должно содержать 3 пункта «Главная», «Страница 1», «Страница 2».
//Каждый пункт должен вести на отдельное представление с уникальным сообщением. Используя компоновки сделайте меню доступным на каждом представлении.

//Задание 2
//Создайте веб приложение, в котором будут использоваться вложенные компоновки.
//Сделайте так, чтобы при переходе на представление «Страница 2» (из задания из раздела «дополнительное задание»)
//у Вас в представлении отображалось меню слева, дополнительно к основному меню. При этом, в левом меню должно быть
//три пункта – Меню 1, Меню 2, Меню 3, каждый пункт будет вести на отдельное представление с уникальным текстом.
//На всех этих представлениях должно отображаться как левое меню, так и основное меню.
namespace AspUi5
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var builder = WebApplication.CreateBuilder(args);
            builder.Services.AddControllersWithViews();
            var app = builder.Build();
            app.UseRouting();

            app.UseEndpoints(endpoints =>
            {
                endpoints.MapControllerRoute("default", "{controller=ExternalExAndEx2}/{action=MainPage}");
            });

            app.Run();
        }
    }
}